{
  "name": "distro-source-explorer",
  "displayName": "Distro Source Explorer",
  "description": "VS Code extension for https://src.codes browser",
  "repository": "btidor/src.codes",
  "license": "MIT",
  "version": "1.0.0-alpha",
  "publisher": "btidor",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "enabledApiProposals": [
    "fileSearchProvider",
    "textSearchProvider"
  ],
  "activationEvents": [
    "onFileSystem:srccodes",
    "onCommand:srcCodes.explore",
    "onCommand:srcCodes.triggerSearch"
  ],
  "main": "./dist/std/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "srcCodes.explore",
        "title": "Join in Workspace",
        "category": "Distro Source Explorer"
      }
    ],
    "resourceLabelFormatters": [
      {
        "scheme": "srccodes",
        "formatting": {
          "label": "${path}",
          "separator": "/",
          "stripPathStartingSeparator": true,
          "tildify": false
        }
      }
    ]
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web && npm run package-std",
    "compile-std": "webpack --config ./build/std-extension.webpack.config.js",
    "compile-web": "webpack --config ./build/web-extension.webpack.config.js",
    "watch-std": "webpack --watch --config ./build/std-extension.webpack.config.js",
    "watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js",
    "package-std": "webpack --mode production --devtool hidden-source-map --config ./build/std-extension.webpack.config.js",
    "package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/vscode": "^1.72.0",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vscode/test-web": "^0.0.19",
    "assert": "^2.0.0",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0",
    "process": "^0.11.10",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
