{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://*.src.codes 'unsafe-inline' 'unsafe-eval' data:;"
        }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}
