{
    "files.exclude": {
        "build": true,
        "extension/node_modules": true,
        "extension/out": true,
        "vendor": true
    },
    "search.exclude": {
        "build": true,
        "extension/node_modules": true,
        "extension/out": true,
        "vendor": true
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off"
}
